@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
@import url('../css/normalize.css')

$primary-color: #1dd2af

body
    font-family: 'Roboto', sans-serif
    font-size: 15px

.container
    max-width: 1170px
    margin: 0 auto

.button
    display: block
    text-transform: uppercase
    text-decoration: none
    text-align: center
    color: #fff
    font-size: 20px
    font-weight: 500
    border-radius: 4px
    &_primary
        background-color: $primary-color
        border: 2px solid $primary-color
        transition: .4s
        &:hover
            background-color: darken($primary-color, 15%)
            border-color: darken($primary-color, 15%)
    &_transp
        border: 2px solid #fff
        transition: .4s
        &:hover
            background-color: transparentize(#2c3e50,.15)
            border-color: transparentize(#2c3e50,1)
    &_lg
        width: 222px
        line-height: 59px
    &_md
        width: 159px
        line-height: 59px
    &_sm
        width: 108px
        line-height: 47px

.topbar
    padding: 10px 0
    background-color: #2c3e50
    position: relative

.topbar-nav
    display: flex
    justify-content: space-between
    align-items: center

.topbar-menu
    display: flex
    padding: 0
    margin: 0
    &__item
        list-style: none
        &::after, &::before
            position: absolute
            content: ""
            top: 0
            height: 100%
            width: 1px
        &::after
            background-color: #17202a
        &::before
            background-color: #374d63
            left: 0
    &__link
        text-decoration: none
        color: #fff
        margin: 0 15px
        &:hover
            text-decoration: underline
    &__icon
        padding-right: 10px
    &__register
        color: $primary-color
        text-decoration: none

.social
    display: flex
    margin: 0
    padding: 0
    &_footer
        margin-top: 20px
    &__item
        list-style: none
        padding: 0 10px
        &_footer
            padding: 0 25px 0 0
            font-size: 25px
    &__link
        text-decoration: none
        color: #fff
        transition: .4s
        &:hover
            color: $primary-color

.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0

.nav-right
    display: flex
    align-items: center

.nav-menu
    display: flex
    padding: 0
    margin: 0
    &__item
        list-style: none
        padding-right: 30px
    &__link
        text-transform: uppercase
        text-decoration: none
        color: #5d6e80
        transition: .4s
        &:hover
            color: lighten($primary-color, 20%)

.active
    color: $primary-color

.nav-search
    display: flex
    justify-content: center
    align-items: center
    font-size: 19px
    color: #2c3e50
    width: 42px
    height: 42px
    border: 3px solid #2c3e50
    border-radius: 50%
    text-decoration: none
    transition: .6s
    &:hover
        background-color: #2c3e50
        color: #fff

.logo
    width: 152px
    height: 30px

.banner
    background: url('../img/banner__bg.jpg') no-repeat center top
    background-size: cover
    background-color: #2c3e50
    padding-top: 280px
    padding-bottom: 220px
    text-align: center
    color: #fff
    &-buttons
        display: flex
        justify-content: center
        .button
            margin-right: 25px

.banner-content
    &__title
        text-transform: uppercase
        font-size: 50px
        font-weight: 700
        margin: 0 0 25px 0
    &__text
        font-size: 20px
        font-weight: 500
        margin: 0 0 45px 0

.holidays-block
    background-color: #2c3e50
    padding: 30px 0
    position: relative
    &::after
        display: block
        position: absolute
        top: 0
        left: 16%
        content: ""
        height: 100%
        width: 8px
        background: url('../img/holidays__line.png')

.holidays
    display: flex
    justify-content: space-between
    align-items: center
    &-content
        text-transform: uppercase
        padding-right: 55px
        &__subtitle
            color: #9fb0c0
            font-size: 20px
        &__title
            color: #fff
            font-weight: 700
            font-size: 25px
    &-form
        display: flex
        align-items: center
        &__text
            color: #9fb0c0
            font-size: 22px
            font-weight: 300
            padding-right: 25px
            padding-left: 20px
        &__input
            width: 326px
            height: 49px
            border: 1px solid #19242e
            background-color: #ffffff
            &[type=text]
                padding-left: 10px
        &__icon
        &__button
            text-transform: none
            font-weight: 400
            font-size: 20px
            border-radius: 0
            margin-left: 25px
            cursor: pointer

.section
    padding-top: 85px
    position: relative
    &_sm-pd
        padding-top: 70px
        height: 462px
        overflow: hidden
    &_white
        padding-top: 80px
        padding-bottom: 120px
        background: url('../img/type__bg.jpg') no-repeat center top
        background-size: cover
    &-offer
        height: 550px
        position: relative
        overflow: hidden
    &-header
        text-align: center
        &__title
            text-transform: uppercase
            color: #2c3e50
            font-size: 25px
            font-weight: 500
            margin: 0 0 15px 0
            &_white
                color: #fff
        &__text
            color: #626262
            font-size: 16px
            margin: 0
            &_white
                color: #9eafc0

.offer-slider
    align-items: center
    &-container
        width: 100%
        height: 490px
    .swiper-slide-next
        height: 310px !important
        border: 5px solid #1dd2af !important
        background-color: #2c3e50 !important
        .slider-content
            &__title
                margin-top: 23px
                color: #fff
            &__subtitle
                color: #8899a8
            &__icon
                color: #fff !important
    &__img
        height: 196px
        width: 268px
        &_active
            height: 223px !important
    &__item
        margin-right: 30px
        color: #626262
        box-shadow: 0 2px 1px rgba(194, 193, 193, 0.75)
        border: 5px solid #eeeeee
        background-color: #eeeeee
        width: 268px
        height: 250px
        transition: all .4s ease-in-out
.slider-content
    position: relative
    padding-left: 15px
    &__title
        margin: 10px 0 5px 0
        font-weight: 400
        transition: margin .2s
    &__subtitle
        margin: 0
        font-size: 13px
    &__icon
        position: absolute
        top: 2px
        right: 18px
        font-size: 29px

.type
    display: flex
    justify-content: space-between
    padding-top: 70px
    &__item
        cursor: pointer
    &__icon
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        font-size: 60px
        border: 5px solid #f5f6f7
        border-radius: 50%
        width: 158px
        height: 158px
        transition: .4s
    &__title
        margin: 17px 0 0 0
        color: #9dafc0
        font-size: 20px
        font-weight: 400
        transition: .4s

.type__item:hover .type__icon, .type__item:hover .type__title
    color: $primary-color
    border-color: $primary-color

.clients-block
    display: flex
    position: absolute
    top: 37%
    left: -20%

.clients-item
    margin-right: 17px
    border: 1px solid #dedede
    height: 140px
    width: 475px
    opacity: .5
    &__text
        margin: 23px 25px 0 20px
        color: #4d4d4d
    &__author
        margin: 10px 0 0 20px
        color: #1dd2af
        font-size: 18px
    &__country
        margin: 5px 0 0 20px
        color: #b2b2b2
        font-size: 13px

.footer
    position: relative
    background-color: #2c3e50
    padding-top: 62px
    &-up
        padding-bottom: 60px
        border-bottom: 1px solid #394c5f
    &-down
        padding: 30px 0 80px 0
    &-block
        display: flex
        justify-content: space-between
    &-item
        &__title
            color: #1dd2af
            font-size: 25px
            font-weight: 700
            margin: 0 0 19px 0
        &__text
            color: #fff
            font-size: 13px
            width: 218px
            line-height: 22px
            &_email
                color: #1dd2af
            &_lh
                line-height: 26px

.subscribe
    padding-top: 15px
    &__input
        height: 29px
        width: 149px
        border: 1px solid #19242e
        background-color: #ffffff
        border-radius: 3px
        text-indent: 10px
    &__button
        height: 33px
        width: 49px
        border: 1px solid #004437
        background-color: #1dd2af
        text-transform: uppercase
        color: #fff
        font-weight: 400
        border-radius: 3px
        cursor: pointer
        transition: .4s
        &:hover
            background-color: #148f77
            border-color: #148f77

.news
    &-box
        width: 165px
        margin-left: 10px
    &-item
        display: flex
        cursor: pointer
        margin-bottom: 25px
        &__title
            color: #fff
            font-size: 13px
            font-weight: 400
            margin: 0 0 10px 0
        &__date
            color: #1dd2af
            font-size: 12px
            font-weight: 300
        &__img
            width: 25px
            height: 25px
            padding: 5px
            border: 1px solid #ffffff

.tags
    width: 240px
    &__item
        color: #fff
        font-size: 13px
        text-decoration: none
        border: 1px solid #ffffff
        padding: 7px
        margin: 0 2px 5px 0
        display: inline-block
        &:hover
            color: #2c3e50
            background-color: #fff
            transition: .4s

.footer-nav
    display: flex
    justify-content: center
.footer-menu
    display: flex
    margin: 0
    padding: 0
    &__item
        list-style: none
        &::after
            display: inline-block
            content: "::"
            color: #fff
    &__link
        text-decoration: none
        color: #ffffff
        font-size: 15px
        margin-right: 10px
        &_active
            color: #1dd2af
        &:hover
            color: #1dd2af
            transition: .4s

.copyright
    display: flex
    justify-content: center
    margin-top: 15px
    color: #9dafc0
    font-size: 13px

.triangle
    position: absolute
    bottom: 0
    left: 50%
    border-style: solid
    border-width: 0 40px 40px 40px
    border-color: transparent transparent #1dd2af transparent
    &__arrow
        color: #fff
        position: absolute
        top: 18px
        right: -7px
